<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Eleganz</title>
    <!-- Google Font Lato -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header>

        <form style="width: 300px">
            <label for="default-search"
                class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                </div>
                <input type="search" id="default-search"
                    class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Search Mockups, Logos..." required>
                <button type="submit"
                    class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
            </div>
        </form>

        <svg version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="150" height="150"
            viewBox="0 0 500 500">
            <rect width="100%" height="100%" fill="white" fill-opacity="1" /><svg
                viewBox="51.1498 -53.0562 343.5085 318.1405" width="333" height="308.40804958247026" x="83.5px"
                y="95.796px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                preserveAspectRatio="none">
                <defs></defs>
                <style>
                    .companyName {
                        fill: black;
                        fill-opacity: 1;
                    }

                    .icon1 {
                        fill: black;
                        fill-opacity: 1;
                    }

                    .icon2 {
                        fill: #FF7E73;
                        fill-opacity: 1;
                    }

                    .icon3 {
                        fill: #493838;
                        fill-opacity: 1;
                    }

                    .icon3-str {
                        stroke: #493838;
                        stroke-opacity: 1;
                    }
                </style>
                <g opacity="1" transform="rotate(0 51.1498 215.0843)">
                    <svg width="343.5085" height="50" x="51.1498" y="215.0843" version="1.1" preserveAspectRatio="none"
                        viewBox="1.04 -29.44 268.76 39.120000000000005">
                        <g transform="matrix(1 0 0 1 0 0)" class="companyName">
                            <path id="id-D6z1nYkh12"
                                d="M27.36-2.56L31.08-2.04L31.04 0L18.12 0L17.88-1.28Q19.04-2.04 21.28-2.92L21.28-2.92L21.28-11.36L10.52-11.36L10.52-2.56L14.20-2.04L14.16 0L1.28 0L1.04-1.28Q2.20-2.04 4.44-2.92L4.44-2.92L4.44-23.84L1.36-24.28L1.40-26.32L13.64-26.32L13.88-25.04Q12.40-24.16 10.52-23.40L10.52-23.40L10.52-14.80L21.28-14.80L21.28-23.84L18.20-24.28L18.24-26.32L30.52-26.32L30.76-25.04Q29.48-24.24 27.36-23.40L27.36-23.40L27.36-2.56Z M32.04-9.64Q32.04-14.16 34.82-17Q37.60-19.84 41.76-19.84Q45.92-19.84 48.62-16.94Q51.32-14.04 51.32-9.44L51.32-9.44Q51.32-4.80 48.66-2Q46 0.80 41.88 0.80L41.88 0.80Q37.68 0.80 34.86-2.16Q32.04-5.12 32.04-9.64ZM43.52-2.68L43.52-2.68Q45.40-4 45.40-8.96L45.40-8.96Q45.40-12.24 44.42-14.34Q43.44-16.44 41.44-16.44L41.44-16.44Q40.24-16.44 39.40-15.88L39.40-15.88Q37.96-13.96 37.96-9.72L37.96-9.72Q37.96-6.52 39-4.50Q40.04-2.48 42.16-2.48L42.16-2.48Q42.88-2.48 43.52-2.68Z M86.16-13.24L86.16-3.12Q88.12-2.52 88.96-1.96L88.96-1.96L88.80 0L78.24 0L78.12-1.36L80.36-2.40L80.36-11.56Q80.36-15.48 77.76-15.48L77.76-15.48Q76.48-15.48 74.20-14.20L74.20-14.20L74.24-3.08Q75.84-2.52 76.76-1.96L76.76-1.96L76.60 0L66.36 0L66.24-1.36L68.44-2.36L68.44-11.56Q68.44-15.48 65.84-15.48L65.84-15.48Q64.64-15.48 62.32-14.24L62.32-14.24L62.32-3.04Q63.72-2.60 64.76-1.96L64.76-1.96L64.60 0L53.72 0L53.60-1.36Q54.68-1.96 56.52-2.64L56.52-2.64L56.52-16.08L53.52-16.44L53.24-18.36Q56.68-19.68 60.36-19.76L60.36-19.76L62.32-17.84L62.32-16.16Q66.20-19 68.84-19.64L68.84-19.64Q70.12-19.56 71.54-18.84Q72.96-18.12 73.72-16.84L73.72-16.84Q73.96-16.36 74-16L74-16Q78.04-18.96 80.76-19.64L80.76-19.64Q82.60-19.52 84.20-18.40Q85.80-17.28 86.04-15.52L86.04-15.52L86.16-13.24Z M108.28-11.84L105.96-9.52L95.76-9.64Q95.92-6.68 97.60-5.04Q99.28-3.40 101.88-3.40L101.88-3.40Q104.04-3.40 107.00-4.84L107.00-4.84L107.84-2.72L101.56 0.52L100.28 0.60Q95.88 0.60 93.04-2.18Q90.20-4.96 90.20-9.24L90.20-9.24Q90.20-13.72 93.08-16.78Q95.96-19.84 100.08-19.84L100.08-19.84Q103.68-19.84 105.98-17.62Q108.28-15.40 108.28-11.84L108.28-11.84ZM98.68-16.80L98.68-16.80Q96.60-15.60 96.00-12.40L96.00-12.40L102.92-12.76Q102.64-14.48 101.46-15.64Q100.28-16.80 98.68-16.80Z M140.52-8.20L143.88-7.96Q143.96-4.04 143.40 0L143.40 0L122.48 0L122.24-1.28Q123.40-2.04 125.64-2.92L125.64-2.92L125.64-23.92L122.68-24.28L122.72-26.32L143.60-26.32Q143.80-23.04 142.96-18.72L142.96-18.72L139.60-18.72L138.92-22.68L131.72-23.20L131.72-14.60L140.32-15.28L140.32-11.24L131.72-11.60L131.72-3.32L139.20-3.84L140.52-8.20Z M155.72-27.68L155.72-3.16Q157.60-2.56 158.64-1.96L158.64-1.96L158.48 0L147.00 0L146.88-1.36Q148.08-2.04 149.92-2.68L149.92-2.68L149.92-25.80L146.92-26.12L146.64-28.04Q150.08-29.36 153.76-29.44L153.76-29.44L155.72-27.68Z M178.44-11.84L176.12-9.52L165.92-9.64Q166.08-6.68 167.76-5.04Q169.44-3.40 172.04-3.40L172.04-3.40Q174.20-3.40 177.16-4.84L177.16-4.84L178-2.72L171.72 0.52L170.44 0.60Q166.04 0.60 163.20-2.18Q160.36-4.96 160.36-9.24L160.36-9.24Q160.36-13.72 163.24-16.78Q166.12-19.84 170.24-19.84L170.24-19.84Q173.84-19.84 176.14-17.62Q178.44-15.40 178.44-11.84L178.44-11.84ZM168.84-16.80L168.84-16.80Q166.76-15.60 166.16-12.40L166.16-12.40L173.08-12.76Q172.80-14.48 171.62-15.64Q170.44-16.80 168.84-16.80Z M201.20-22.20L202.20-17.04L201.32-17.08Q199.72-17.08 198.40-16.56L198.40-16.56Q199.52-15 199.52-13.08L199.52-13.08Q199.52-10.04 196.90-8.12Q194.28-6.20 190.40-6.20L190.40-6.20L189.04-6.28L186.96-4.48Q190.12-4.44 193.96-3.74Q197.80-3.04 200.72-2.08L200.72-2.08Q201.12-0.92 201.12 0.28L201.12 0.28Q201.12 4.08 197.52 6.88Q193.92 9.68 189.08 9.68L189.08 9.68Q185.72 9.68 183.28 8.18Q180.84 6.68 180.76 3.68L180.76 3.68L185.16-0.28L182.64-0.44L181.84-3Q183.92-5.28 186.32-6.84L186.32-6.84Q184.04-7.64 182.72-9.30Q181.40-10.96 181.40-13.04L181.40-13.04Q181.40-16.04 184.02-18.04Q186.64-20.04 190.52-20.04L190.52-20.04Q193.76-20.04 196.08-18.64L196.08-18.64Q197.44-21.88 201.20-22.20L201.20-22.20ZM192.28-9.08L192.28-9.08Q193.80-10.20 193.80-12.72L193.80-12.72Q193.80-14.52 192.72-15.88Q191.64-17.24 189.96-17.24L189.96-17.24Q189.12-17.24 188.20-16.84L188.20-16.84Q187.08-15.72 187.08-13.20L187.08-13.20Q187.08-11.28 188.04-10.04Q189.00-8.80 190.68-8.80L190.68-8.80Q191.32-8.80 192.28-9.08ZM189.88 5.20L189.88 5.20Q192.04 5.20 194.12 4.40Q196.20 3.60 197.16 2.16L197.16 2.16Q193.56 0.64 187.56-0.04L187.56-0.04Q185.40 1.60 185.40 2.88L185.40 2.88Q185.40 3.96 186.66 4.58Q187.92 5.20 189.88 5.20Z M223.76-3.72L224.12-1.92L219.24 0.64Q218.28 0.60 217.24-0.22Q216.20-1.04 215.60-2.24L215.60-2.24L211.24 0.52L210.00 0.60Q207.48 0.60 205.84-0.88Q204.20-2.36 204.20-4.44L204.20-4.44Q204.20-7.32 207.32-9L207.32-9L214.96-9.20L214.96-12.76Q214.96-15.96 213.08-16.84L213.08-16.84Q211.24-16.72 210.08-16.32L210.08-16.32L209.36-12L206.00-11.88Q205.12-14.08 205.12-16.72L205.12-16.72L205.16-17.52Q207.36-18.48 210.44-19.22Q213.52-19.96 215.12-19.96L215.12-19.96Q216.60-19.96 218.02-19.16Q219.44-18.36 220.32-17.08L220.32-17.08Q220.76-16.32 220.80-14.04L220.80-14.04L220.80-4.44Q220.80-3.48 221.80-3.48L221.80-3.48L223.76-3.72ZM210.84-2.96L210.84-2.96Q212.44-3 214.96-3.96L214.96-3.96L214.96-6.84L213.96-6.88Q210.00-6.88 210.00-4.72L210.00-4.72Q210.00-3.64 210.84-2.96Z M246.08-13.24L246.08-3.12Q248.04-2.52 248.92-1.96L248.92-1.96L248.76 0L238.20 0L238.08-1.36L240.28-2.36L240.28-11.56Q240.28-15.48 237.68-15.48L237.68-15.48Q236.44-15.48 233.92-14.08L233.92-14.08L233.92-3.04Q235.32-2.60 236.36-1.96L236.36-1.96L236.20 0L225.32 0L225.20-1.36Q226.28-1.96 228.12-2.64L228.12-2.64L228.12-16.08L225.12-16.44L224.84-18.36Q228.28-19.68 231.96-19.76L231.96-19.76L233.92-17.84L233.92-16Q237.96-18.96 240.68-19.64L240.68-19.64Q242.52-19.52 244.12-18.40Q245.72-17.28 245.96-15.52L245.96-15.52L246.08-13.24Z M266.08-4.08L267.40-6.92L269.60-6.52Q269.44-2.88 268.36 0.60L268.36 0.60L255.08-0.84L253.16 0.68L250.96-1.16L262.24-16.52L256.48-15.88L255.24-11.84L252.12-11.84Q251.72-13.96 251.72-16.40L251.72-16.40L251.88-19L266.56-19L267.88-19.88L269.80-18.04L259.04-3.52L266.08-4.08Z" />
                        </g>
                    </svg>
                </g>
                <g opacity="1" transform="rotate(0 119.8515 -53.0562)">
                    <svg width="206.1051" height="238.1405" x="119.8515" y="-53.0562" version="1.1"
                        preserveAspectRatio="none" viewBox="11.904987335205078 6.5 76.19003295898438 88.03240966796875">
                        <g transform="matrix(1 0 0 1 0 0)" class="icon1">
                            <polygon
                                points="76.5646667,21.8386002 65.037529,28.4960899 76.5657806,35.152462 76.5657806,48.4797363 88.0950089,41.8233643   88.0950089,28.4960899 ">
                            </polygon>
                            <polygon
                                points="11.9049873,28.4960899 23.4332409,35.1535797 23.4332409,48.4819717 34.9626122,41.824482 34.9626122,28.4960899   23.4319839,21.8408337 ">
                            </polygon>
                            <polygon
                                points="38.4701424,13.156373 49.9995117,19.8138638 49.9995117,33.1411362 61.5277634,26.4847641 61.5277634,13.156373   49.998394,6.5 ">
                            </polygon>
                            <polygon
                                points="38.4701424,43.9028511 49.9995117,50.5603409 49.9995117,63.8876152 61.5277634,57.2301254 61.5277634,43.9028511   49.998394,37.246479 ">
                            </polygon>
                            <polygon
                                points="38.4701424,74.5487595 49.9995117,81.2051392 49.9995117,94.5324097 61.5277634,87.8760376 61.5277634,74.5487595   49.998394,67.8912735 ">
                            </polygon>
                            <polygon
                                points="65.037529,59.2090454 76.5657806,65.866539 76.5657806,79.192688 88.0950089,72.535202 88.0950089,59.2090454   76.5646667,52.5515556 ">
                            </polygon>
                            <polygon
                                points="11.9049873,59.2090454 23.4332409,65.866539 23.4332409,79.1938095 34.9626122,72.5363159 34.9626122,59.2090454   23.4319839,52.5526733 ">
                            </polygon>
                        </g>
                    </svg>
                </g>
            </svg></svg>
        <a href="login.html" class="login-link">Login</a>
    </header>
    <nav>
        <ul class="text-[1.2em] capitalize tracking-[2px]">
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Offers</a</li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Home Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="slider">
        <img src="images/wallpaper.jpg" alt="">
    </div>

    <div class="products-cont">
        <h1>Transform Your Space, Click By Click: Where Style Meets Convenience!</h1>
    </div>
    <strong><h1 class="home-h1">Shop By Category</h1></strong><br>
    <div class="category">
        
        <img src="images/img-1.jpg" alt="Description of Image 1">
        <img src="images/img-2.jpg" alt="Description of Image 2">
        <img src="images/pexels-pew-nguyen-244133.jpg" alt="Description of Image 3">
        <img src="images/pexels-tiana-2995012.jpg" alt="Description of Image 4">
        <img src="images/pexels-vecislavas-popa-1571463.jpg" alt="Description of Image 5">
    </div>

    <strong><h1 class="home-h1">What's Your Favourite Brand</h1></strong><br>
    <div class="category">
        
        <img src="images/img-1.jpg" alt="Description of Image 1">
        <img src="images/img-2.jpg" alt="Description of Image 2">
        <img src="images/pexels-pew-nguyen-244133.jpg" alt="Description of Image 3">
        <img src="images/pexels-tiana-2995012.jpg" alt="Description of Image 4">
        <img src="images/pexels-vecislavas-popa-1571463.jpg" alt="Description of Image 5">
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="#">Check Order Status</a></li>
                    <li><a href="#">Order Cancelation</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Product Recalls</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Specials & Offers</a></li>
                    <li><a href="#">Military Discount Benefit</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Subscription</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Government Customers</a></li>
                    <li><a href="#">100% Purchase Protection</a></li>
                    <li><a href="#">Corporate Responsibility</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Connect with Us</h4>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-credits">
            <p>© 2023 Home Eleganz. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>