@tailwind base;
@tailwind components;
@tailwind utilities;

/* For list-view */

.category {
    display: flex;
    align-items: center;
    /* To center the images horizontally */
    justify-content: center;
    /* To align images to the top */
    margin-bottom: 70px;

}

.category img {
    width: 270px;
    height: 330px;
    display: flex;
    margin: 0 20px;
}

.list-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.list-view img{
    margin: 20px;
}


.home-h1{
    font-size: 30px;
    padding-left: 360px;
}



footer{
    width: 100vw;
    background: linear-gradient(#555161, #3d3a45);
    color: white;
}


/* For Cart */
.main-container {
    width: 100%;
    margin: auto;
    
}

.cart-title {
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 50px;
}



.cart-item {
    display: flex;
    align-items: center;
    /* border-bottom: 1px solid #ccc; */
    padding: 20px 40px;
}

.cart-item-image-box {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: #ddd;
    /* Adjust to get a circle or square */
    border-radius: 50%; /* Circle */
    /* border-radius: 0; /* Square */
    display: inline-block;
}

.cart-item-details {
    width: 100%;
justify-content: space-between;
    display: flex;
    align-items: center;
}


.item-name {
    font-weight: 600;
}

.item-quantity{
    text-align: center;
}
.price{
   text-align: right; 
}

.item-remove {
    color: red;
    border: none;
    cursor: pointer;
}

.cart-summary {
    text-align: right;
    padding: 10px 0;
}
.summary-items{
    text-align: center;
    margin-left: 90px;
}
.summary-total{
    margin-right: 20px;
    margin-bottom: 40px;
}
.summary-checkout {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
    
}

footer{
    width: 100vw;
    background: linear-gradient(#555161, #3d3a45);
    color: white;
    margin-top: 20px;
}


/* for product-details view */

.prod-details-container{
    width: 70%;
    height: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
}

.prod-desc-image{
    width: 60%;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.main-img{
    width: 100%;
    height: 300px;
    border-radius: 40px 40px 0 0;
    margin-bottom: 40px;
}

.main-img img{
    border-radius: 40px 40px 0 0;
    cursor: pointer;
}

.main-img img:hover,
.small-img .img1 img:hover,
.small-img .img2 img:hover{
    opacity: 0.6;
}


.small-img{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    margin: 30px 0;
}

.img1{
    width: 50%;
    border-radius: 0 0 0 40px;
    margin-right: 10px;
}

.img2{
    width: 50%;
    border-radius: 0 0 40px 0;
    margin-left: 10px;
}

.img1 img{
    border-radius: 0 0 0 40px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.img2 img{
    border-radius: 0 0 40px 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.details{
    padding-left: 25px;
    padding-top: 20px;
    width: 70%;
    height: 500px;
}

.details h2{
    padding-top: 10px;
    font-size: 18px;
}

.details h1{
    font-size: 32px;
}

.details p.cat-text{
    color: gray;
}

.details p.prod-info{
    padding: 6px 0;
}

.box-shadow-details{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.review{
    width: 70%;
    padding: 10px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
}

.review h3{
    font-size: 22px;
}

.review-box{
    margin-top: 10px;
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}

.date-text{
    font-size: 15px;
    color: gray;
}

#logo h1{
    font-size: 35px;
    font-weight: bold;
    color: #0c4d66 !important;
}

#logo h1 span{
    color: #137ca3;
}

.reviewh2{
    font-size:20px;
    font-weight: bold;
}

/* navbar */
#navbar-default ul li
{
    transition: all 0.3s ease-in-out;
}

#navbar-default ul li a
{
    position: relative;
    color: black;
    font-weight: 500;
    font-size: 16px;
    -webkit-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}
#navbar-default ul li a::after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0;
	left: 50%;
	height: 2px;
	background: red;
	transition: 0.4s ease-out;
	margin-top: 10px;
}
#navbar-default ul li a:hover::after{
	left: 0;
	width: 100%;
}

#navbar-default ul li a:hover
{
    color: red;
}

/*about*/
.bigtext{
    font-size: 30px;
}

/* pagination */
.pagination
{
    width: 60%;
    margin: 50px auto 0 auto;
}

.pagination p{
    padding: 0 20px;
}

/* categories-list */
.categories-list{
    width: 100%;
    padding: 10px;
    text-align: center;
}

.categories-list ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.categories-list ul li a
{
    margin: 0 20px;
    position: relative;
    color: black;
    font-weight: 500;
    font-size: 16px;
    -webkit-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}
.categories-list ul li a::after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0;
	left: 50%;
	height: 2px;
	background: red;
    -webkit-transition: 0.4s ease-out;
	transition: 0.4s ease-out;
	margin-top: 10px;
}
.categories-list ul li a:hover::after{
	left: 0;
	width: 100%;
}

.categories-list ul li a:hover
{
    color: red;
}